{
  "name": "helpreactor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "react-dev": "webpack -d --watch",
    "server-dev": "nodemon server/index.js",
    "db-start": "pg_ctl -D db -l logfile start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TalentedTigers/talentedtigers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TalentedTigers/talentedtigers/issues"
  },
  "homepage": "https://github.com/TalentedTigers/talentedtigers#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "jquery": "^3.2.1",
    "passport": "^0.3.2",
    "passport-github": "^1.1.0",
    "pg": "^6.4.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "sequelize": "^4.2.0",
    "socket.io": "^2.0.3",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.0.0",
    "eslint-config-hackreactor": "github:reactorcore/eslint-config-hackreactor",
    "webpack": "^3.0.0"
  }
}
